@import '_variables.less';
@import 'bootstrap.min.less';
@import 'ui-grid.min.less';

.show {
    visibility: visible;
}

#o365-app {
    background: @white;

    .navbar {
        .navbar-brand {
            font-weight: 600;
        }
    }

    li.ms-NavBar-item {
        font-size: 1.5rem;
    }

    a {
        color: @black;

        &:hover {
            color: @color + @black;
        }
    }

    h1, .ms-h1 {
        font-family: "Segoe UI Light","Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
        font-size: 2.3em;
        color: #777;
        font-weight: 200;
    }
}

.o365-container {
    margin: auto 20px;
}

body {
    background-color: @white;
    font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
    font-size: 12px;
    color: @black;
}


.myGrid {
    width: 500px;
    height: 500px;
}

.version {
    font-size: 1rem;
}
